--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。

なお、各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769

　・Switch2：20481

　・Switch3：4097

　・Switch4：8193

A.Switch3

--問2--
問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。
Switch1
F0/1 指定ポート Swich2のF0/1(RP)の向かいになるため。
F0/2 ルートポート F0/1のポートパスコストが219に対しF0/2は100のため。

Switch2
F0/1　ルートポート　F0/2のポートパスコストが200に対しF0/1は119のため。
F0/2　ブロッキングポート　どのポートにも当てはまらないため。

Switch3
E0/1 指定ポート　
E0/2 指定ポート
ルートブリッジの全てのポートが指定ポートになるため。

Switch4
E0/1指定ポート Switch2のF0/2とSwitch4のE0/1が何も役割が振られておらず、ブリッジプライオリティで比較し、Switch4が優位だったため。
E0/2ルートポート E0/1のポートパスコストが219に対しE0/2は100のため。
